

===== PAGE 1 =====
1
1
2
2
3
3
4
4
D D
C C
B B
A A
Title
Number RevisionSize
A4
Date: 5/09/2025 Sheet   of
File: F:\A_TEST\..\USB_PMU.SchDoc Drawn By:
GNDA1
TX1+A2
TX1-A3
VBUSA4
CC1A5
D+A6
D-A7
SBU1A8
VBUSA9
RX2-A10
RX2+A11
GNDA12 GND B1TX2+ B2TX2- B3VBUS B4CC2 B5D+ B6D- B7SBU2 B8VBUS B9RX1- B10RX1+ B11GND B12
SH44SH11SH22SH33
USB1
Type-C
GND GND
GNDGND
JTAG_USB_P
JTAG_USB_N
5.1K
R83 GND
5.1K
R81GND
JTAG_USB_P
JTAG_USB_N
GNDA1
TX1+A2
TX1-A3
VBUSA4
CC1A5
D+A6
D-A7
SBU1A8
VBUSA9
RX2-A10
RX2+A11
GNDA12 GND B1TX2+ B2TX2- B3VBUS B4CC2 B5D+ B6D- B7SBU2 B8VBUS B9RX1- B10RX1+ B11GND B12
SH44SH11SH22SH33
USB2
Type-C
GND GND
OTG_PWR
OTG_PWR OTG_PWR
OTG_PWR
GND GND
5.1K
R82
5.1K
R84
GND
GND
OTG_P
OTG_N
OTG_N
OTG_P
OTG_ID
OTG_ID
JTAG_PWR
JTAG_PWR
JTAG_PWR
JTAG_PWR
1
3 2
Q1
AO3407A
GND
JTAG Type-C接口 OTG Type-C接口
主供电切换与OTG输出
OTG_PWR
10K
R85
VCC5VJTAG_PWR
1
32
Q2
AO3400A
OTG_EN
10K
R86
GND GND

===== PAGE 2 =====
1
1
2
2
3
3
4
4
D D
C C
B B
A A
Title
Number RevisionSize
A4
Date: 5/09/2025 Sheet   of
File: F:\A_TEST\..\ZYNQ_PMU.SchDoc Drawn By:
EN1
VIN2
GND3
VOUT4
VDUT5
FB 6
PG 7
SS/TR 8
EXPOSED_THERMAL_PAD_(GND)9
U5
TPS82130SILR
VCC5V
22uF
C58
GND
22uF
C62
GND
25K
R66
100K
R68
GND
3.3nF
C60
GND
VCC1V0
VCC1V0
PG_1V0
100K
R64PG_1V0
EN1
VIN2
GND3
VOUT4
VDUT5
FB 6
PG 7
SS/TR 8
EXPOSED_THERMAL_PAD_(GND)9
U7
TPS82130SILR
VCC5V
22uF
C64
GND
22uF
C68
GND
124K
R71
100K
R73
GND
3.3nF
C66
GND
VCC1V8
VCC1V8
PG_1V8
100K
R70PG_1V8
PG_1V0
EN1
VIN2
GND3
VOUT4
VDUT5
FB 6
PG 7
SS/TR 8
EXPOSED_THERMAL_PAD_(GND)9
U6
TPS82130SILR
VCC5V
22uF
C59
GND
22uF
C63
GND
68K
R67
100K
R69
GND
3.3nF
C61
GND
VCC1V35
VCC1V35
PG_1V8
EN1
VIN2
GND3
VOUT4
VDUT5
FB 6
PG 7
SS/TR 8
EXPOSED_THERMAL_PAD_(GND)9
U8
TPS82130SILR
VCC5V
22uF
C65
GND
22uF
C69
GND
75K
R72
24K
R74
GND
3.3nF
C67
GND
VCC3V3
VCC3V3
100K
R65PG_1V35
PG_1V35
PG_1V35
REFIN1
VLDOIN2
VO3
PGND4
VOSNS5 REFOUT 6EN 7GND 8PGOOD 9VIN 10
EP_111EP_212EP_313EP_414EP_515
IC2
TPS51200DRCR
4.7K
R75
4.7K
R76100nF
C70
VCC1V35
10uF
C74
GND
GND
47uF
C73
DDR_VTT
47uF
C75
GND
10uF
C78
100nF
C77
10uF
C76
GND
GND
VTTREF
VCC3V3
100nF
C71
GND
GND
GND
GND
10uF
C72
GNDVCC1V35

===== PAGE 3 =====
1
1
2
2
3
3
4
4
D D
C C
B B
A A
Title
Number RevisionSize
A4
Date: 5/09/2025 Sheet   of
File: F:\A_TEST\..\ZYNQ_PWR_BANK.SchDocDrawn By:
GND59E20
GND58E10
GND57D17
GND56K11
GND55C14
GND54C4
GND53B11
GND52B1
GND51A18
GND50A8
GND49G16
GND48G12
GND47G10
GND46F7
GND45F3
GND44H19
GND43H13
GND42H11
GND41H9
GND40H7
GND39L12
GND38L8
GND37K15
GND36K13
GND35C9
GND34K7
GND33K5
GND1 T13
GND2 U6
GND3 U16
GND4 V9
GND5 V19
GND6 W2
GND7 W12
GND8 Y5
GND9 Y15
GND11 R12
GND12 R20
GND13 T3
GND14 T7
GND15 P7
GND16 P9
GND17 P11
GND18 P13
GND19 P17
GND20 L18
GND21 M1
GND22 M7
GND23 M11
GND24 M13
GND25 N4
GND26 N8
GND27 N10
GND28 N12
GND29 N14
GND30 J2
GND10 R8
PWR/GND
GND32J12
GND31J8
U1J
ZYNQ7020_CLG400
VCCO_13_1T8
VCCO_DDR_502_9U1
VCCO_DDR_502_1A3
PWR/GND
VCCO_DDR_502_10V4
VCCO_MIO0_500_1B6
VCCO_MIO0_500_2D7
VCCAUX_1N11
VCCO_DDR_502_2D2
VCCO_DDR_502_3E5
VCCO_DDR_502_4G1
VCCO_DDR_502_5H4
VCCO_DDR_502_6L3
VCCO_DDR_502_7P2
VCCO_DDR_502_8R5
VCCO_34_1N19
VCCO_35_1C19
VCCO_13_2U11
VCCO_13_3W7
VCCO_13_4Y10
VCCO_34_2R15
VCCO_34_3T18
VCCO_34_4V14
VCCO_34_5W17
VCCO_34_6Y20
VCCO_35_2F18
VCCO_35_3H14
VCCO_35_4J17
VCCO_35_5K20
VCCO_35_6M16
VCCO_MIO1_500_1A13
VCCO_MIO1_500_2B16
VCCAUX_2R9
VCCINT_1R13
VCCINT_2P12
VCCINT_3N13
VCCINT_4M12
VCCINT_5L13
VCCINT_6K12
VCCINT_7J13
VCCINT_8H12
VCCINT_9G13
VCCPINT_2P8
VCCPAUX_3H8
VCCPINT_3N7
VCCPINT_4L7
VCCPINT_5J7
VCCPAUX_4F8
VCCPAUX_5G9
VCCBRAM_1H10
VCCBRAM_2G11
VCCPINT_1R7
VCCAUX_3P10
VCCAUX_4N9
VCCAUX_5L11
VCCAUX_6J11
VCCPAUX_1M8
VCCPAUX_2K8
VCCPLLG8
VCCPINT_6G7
VCCO_0 K6
VCCO_MIO1_500_3D12
VCCO_MIO1_500_4E15PS_DDR_VREF0_502_1H6 PS_DDR_VREF0_502_2P6
U1I
ZYNQ7020_CLG400
VCC1V0
VCC1V8
VCC1V0
VCC3V3
VCC1V8
VCC1V35
VCC3V3
VCC1V8VCC1V8
GND
100nF
C121
100nF
C85
100nF
C86
GND
100nF
C97
100nF
C98
100nF
C99
100nF
C104
100nF
C105
GND
GND
10uF
C96
100nF
C103
100nF
C124
100nFC125
GND
100nF
C91
47uF
C92
100nF
C100
100nF
C106
47uF
C107
GND
GND
VTTREF
GND GND
100nF
C79
100nF
C80
10uF
C81
10uF
C82
2.2uF
C83
GND
VCC1V8
100nF
C93
10uF
C94
10uF
C95
GND
100nF
C108
100nF
C109
100nF
C110
GND
100nF
C116
100nF
C117
100nF
C118
100nF
C119
GND
100nF
C111
100nF
C112
100nF
C113
100nF
C88
100nF
C89
100nF
C90
GND
GND
100nF
C84
100nF
C87
100nF
C114
100nF
C102
100nF
C122
100nF
C123
GND
100nF
C120
GND
10uF
C115
100nF
C101

===== PAGE 4 =====
1
1
2
2
3
3
4
4
D D
C C
B B
A A
Title
Number RevisionSize
A4
Date: 5/09/2025 Sheet   of
File: F:\A_TEST\..\ZYNQ_Core.SchDoc Drawn By:
BANK 0
TCK F9
TDI G6
TMS J6
TDO F6
INIT_B R10PROGRAM_BL6
VP K9
VN L10
CFGBVS M6
DONE R11
DXN M10
DXP M9
RSVDGNDF10
RSVDVCCT6
RSVDVCCR6
RSVDVCCN6
VCCBATTF11
VCCADC J9
GNDADC J10
VREFN K10
VREFP L9
U1A
ZYNQ7020_CLG400
VCC3V3
GND
4.7K
R6
4.7K
R7
VCC3V3
GND
VCC3V3
VCC1V8
GND
BLUE1
GNDVCC3V3 330R
R14
330R
R15
RED1 330R
R16VCC3V3 GND
White1 330R
R17 GND
11
22 3 34 4
BOOT1
2P拨码开关
GND
10K
R2
20K
R3
20K
R5
VCC3V3
MIO BANK1 voltage = 1.8V
20K
R1PS_MIO8
VCC3V3
cascaded JTAG
20K
R4QSPI_D0
JTAG/NAND/Quad-SPI/SD
20K
R8QSPI_D1
QSPI_SCK PLL used
20K
R10
MIO bank0 voltage = 3.3V
20K
R11PS_MIO7
GND
FPGA_TMS
FPGA_TCK
FPGA_TDI
FPGA_TDO
ZYNQ7020 BANK0
指示灯
启动模式配置
10K
R9
VCC3V3
FPGA_DONE
VCC3V3
FPGA_DONE
MIO0_LED
QSPI_D2
QSPI_D3
QSPI_CS
QSPI_D1
QSPI_D2
QSPI_D3
QSPI_SCK
QSPI_D0
470R
R13
VCC3V3
GND
100nF
C3
GND
VCC3V3
W25Q128 Flash
GND1
RESET2 VCC 3
IC1
MAX809TTRG
GND
VCC3V3
100nF
C1
GND
82R
R12
SW1
100nF
C2
GND
GND
PS_POR_B
/CS1
DO_(IO1)2
IO23
GND4
VCC 8
IO 7
CLK 6
DI_(IO0) 5
L1
W25Q128JVSIQ_TR

===== PAGE 5 =====
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
D D
C C
B B
A A
Title
Number RevisionSize
A2
Date: 5/09/2025 Sheet   of
File: F:\A_TEST\..\ZYNQ_DDR3.SchDoc Drawn By:
DDR3_A14 DDR3_D31
DDR3_A13 DDR3_D30
DDR3_A12 DDR3_D29
DDR3_A11 DDR3_D28
DDR3_A10 DDR3_D27
DDR3_A9 DDR3_D26
DDR3_A8 DDR3_D25
DDR3_A7 DDR3_D24
DDR3_A6 DDR3_D23
DDR3_A5 DDR3_D22
DDR3_A4 DDR3_D21
DDR3_A3 DDR3_D20
DDR3_A2 DDR3_D19
DDR3_A1 DDR3_D18
DDR3_A0 DDR3_D17
DDR3_D16
DDR3_BA2 DDR3_D15
DDR3_BA1 DDR3_D14
DDR3_BA0 DDR3_D13
DDR3_D12
DDR3_D11
DDR3_D10
DDR3_D9
DDR3_D8
DDR3_D7
DDR3_D6
DDR3_D5
DDR PORT 502
PS_DDR_A0N2 PS_DDR_A1K2 PS_DDR_A2M3 PS_DDR_A3K3 PS_DDR_A4M4 PS_DDR_A5L1 PS_DDR_A6L4 PS_DDR_A7K4 PS_DDR_A8K1 PS_DDR_A9J4 PS_DDR_A10F5 PS_DDR_A11G4 PS_DDR_A12E4 PS_DDR_A13D4 PS_DDR_A14F4
PS_DDR_BA0L5 PS_DDR_BA1R4 PS_DDR_BA2J5
PS_DDR_CS_BN1 PS_DDR_CAS_BP5
PS_DDR_CKEN3
PS_DDR_CKNM2
PS_DDR_CKPL2
PS_DDR_DM0A1
PS_DDR_DM1F1
PS_DDR_DM2T1
PS_DDR_DM3Y1
PS_DDR_DQ0C3PS_DDR_DQ1B3PS_DDR_DQ2A2
PS_DDR_DQ10G3PS_DDR_DQ11H3PS_DDR_DQ12J3PS_DDR_DQ13H2PS_DDR_DQ14H1PS_DDR_DQ15J1PS_DDR_DQ16P1PS_DDR_DQ17P3PS_DDR_DQ18R3PS_DDR_DQ19R1PS_DDR_DQ20T4PS_DDR_DQ21U4PS_DDR_DQ22U2PS_DDR_DQ23U3PS_DDR_DQ24V1PS_DDR_DQ25Y3PS_DDR_DQ26W1
PS_DDR_DQ29W3PS_DDR_DQ30V2PS_DDR_DQ31V3
PS_DDR_DQ27Y4PS_DDR_DQ28Y2
PS_DDR_DQ3A4PS_DDR_DQ4D3PS_DDR_DQ5D1PS_DDR_DQ6C1PS_DDR_DQ7E1PS_DDR_DQ8E2PS_DDR_DQ9E3
PS_DDR_DQS_N0B2
PS_DDR_DQS_N1F2
PS_DDR_DQS_N2T2
PS_DDR_DQS_N3W4
PS_DDR_DQS_P0C2
PS_DDR_DQS_P1G2
PS_DDR_DQS_P2R2
PS_DDR_DQS_P3W5
PS_DDR_DRST_BB4
PS_DDR_ODTN5
PS_DDR_RAS_BP4
PS_DDR_VRNG5
PS_DDR_VRPH5
PS_DDR_WE_BM5
U1F
XC7Z020CLG484
DDR3_RAS DDR3_D4
DDR3_CAS DDR3_D3
DDR3_SO DDR3_D2
DDR3_WE DDR3_D1
DDR3_D0
DDR3_RESET
DDR3_CKE DDR3_DM0
DDR3_CLK_N DDR3_DM1
DDR3_CLK_P DDR3_DM2
DDR3_DM3
DDR3_DQS0_P
DDR3_ODT DDR3_DQS0_N
DDR3_DQS1_P
DDR3_VRN DDR3_DQS1_N
DDR3_DQS2_P
DDR3_DQS2_N
DDR3_DQS3_P
DDR3_DQS3_N
80.6R
R35
80.6R
R37GND
VCC1V35
40.2R
R18
40.2R
R19
40.2R
R20
40.2R
R21
40.2R
R22
40.2R
R23
40.2R
R24
40.2R
R25
40.2R
R26
40.2R
R27
40.2R
R28
40.2R
R29
40.2R
R31
40.2R
R32
40.2R
R33
40.2R
R34
40.2R
R36
40.2R
R38
40.2R
R39
40.2R
R40
40.2R
R41
40.2R
R42
40.2R
R43
40.2R
R44
DDR_VTT
DDR3_A0
DDR3_A1
DDR3_A2
DDR3_A3
DDR3_A4
DDR3_A5
DDR3_A6
DDR3_A7
DDR3_A8
DDR3_A9
DDR3_A10
DDR3_A11
DDR3_A12
DDR3_A13
DDR3_A14
DDR3_BA0
DDR3_BA1
DDR3_BA2
DDR3_CKE
DDR3_SO
DDR3_RAS
DDR3_CAS
DDR3_WE
DDR3_ODT
DDR3_VRP
PS_BANK502 DDR
100nF
C5
100nF
C7
100nF
C9
100nF
C11
100nF
C17
100nF
C13
100nF
C15
100nF
C20
100nF
C27
100nF
C23
100nF
C25
100nF
C29
100nF
C33
100nF
C31
100nF
C4
100nF
C10
100nF
C6
100nF
C8
100nF
C14
100nF
C12
100nF
C16
100nF
C24
100nF
C18
100nF
C21
100nF
C26
100nF
C30
100nF
C28
GNDGND
VCC1V35
100nF
C34
100nF
C32
100nF
C35
100nF
C36
100nF
C37
100nF
C38
GND
VSS
A8
A14
A13
RESET#
VSS
VDD
A6
A11
A9
A7
VDD
VSS
A4
A1
A2
A5
VSSVDD
BA1
A12/BC#
A0
A3
VDD
VSS
VREFCA
NC
BA2
BA0
VSS
NC
ZQ
A10/AP
WE#
CS#
NC
CKE
VDD
CK#
CAS#
VDD
ODT NC
VSS
CK
RAS#
VSS
NC
VDDQ
DQ5
DQ7
DQ4
VDDQ
VREFDQ
VSSQ
VSS
VDD
LDQS#
DQ6
VSSQ
VSSQ
DQ3
DQ1
LDQS
DQ2
VDDQ
VDDQ
VSSQ
LDM
DQ0
VSSQ
VSS
VDD
VSSQ
DQ8
UDM
VDDQ
VSSQ
VDDQ
DQ10
UDQS
DQ9
DQ11
VDDQ
VSSQ
DQ14
UDQS#
VSS
VDD
VSSQ
VSS
VDDQ
DQ12
DQ15
DQ13
VDDQ
U2
MT41K256M16TW-107IT:P
DDR3_A0
DDR3_A1
DDR3_A2
DDR3_A3
DDR3_A4
DDR3_A5
DDR3_A6
DDR3_A7
DDR3_A8
DDR3_A9
DDR3_A10
DDR3_A11
DDR3_A12
DDR3_A13
DDR3_A14
DDR3_BA0
DDR3_BA1
DDR3_BA2
DDR3_WE
DDR3_RAS
DDR3_CAS
DDR3_CKE
DDR3_ODT
DDR3_SO
VTTREF
10nF
C19
10nFC22
VCC1V35
GND
DDR3_D2
DDR3_D5
DDR3_D3
DDR3_D0
DDR3_D6
DDR3_D4
DDR3_D1
DDR3_D7
DDR3_D12
DDR3_D11
DDR3_D15
DDR3_D9
DDR3_D14
DDR3_D10
DDR3_D13
DDR3_D8
DDR3_CLK_P
DDR3_CLK_N
DDR3_DQS0_P
DDR3_DQS0_N
DDR3_DQS1_P
DDR3_DQS1_N
DDR3_DM0
DDR3_DM1
DDR3_RESET
240R
R30 GND
GND
VCC1V35
80.6R
R47
DDR3_CLK_P
DDR3_CLK_N
DDR_VTT
10nF
C40
VSS
A8
A14
A13
RESET#
VSS
VDD
A6
A11
A9
A7
VDD
VSS
A4
A1
A2
A5
VSSVDD
BA1
A12/BC#
A0
A3
VDD
VSS
VREFCA
NC
BA2
BA0
VSS
NC
ZQ
A10/AP
WE#
CS#
NC
CKE
VDD
CK#
CAS#
VDD
ODT NC
VSS
CK
RAS#
VSS
NC
VDDQ
DQ5
DQ7
DQ4
VDDQ
VREFDQ
VSSQ
VSS
VDD
LDQS#
DQ6
VSSQ
VSSQ
DQ3
DQ1
LDQS
DQ2
VDDQ
VDDQ
VSSQ
LDM
DQ0
VSSQ
VSS
VDD
VSSQ
DQ8
UDM
VDDQ
VSSQ
VDDQ
DQ10
UDQS
DQ9
DQ11
VDDQ
VSSQ
DQ14
UDQS#
VSS
VDD
VSSQ
VSS
VDDQ
DQ12
DQ15
DQ13
VDDQ
U3
MT41K256M16TW-107IT:P
DDR3_A0
DDR3_A1
DDR3_A2
DDR3_A3
DDR3_A4
DDR3_A5
DDR3_A6
DDR3_A7
DDR3_A8
DDR3_A9
DDR3_A10
DDR3_A11
DDR3_A12
DDR3_A13
DDR3_A14
DDR3_BA0
DDR3_BA1
DDR3_BA2
DDR3_WE
DDR3_RAS
DDR3_CAS
DDR3_CKE
DDR3_ODT
DDR3_SO
VTTREF
10nF
C39
10nF
C41
VCC1V35
GND
DDR3_CLK_P
DDR3_CLK_N
DDR3_DQS2_P
DDR3_DQS2_N
DDR3_DQS3_P
DDR3_DQS3_N
DDR3_DM2
DDR3_DM3
DDR3_RESET
240R
R46 GND
GND
VCC1V35
DDR3_D17
DDR3_D22
DDR3_D16
DDR3_D20
DDR3_D18
DDR3_D21
DDR3_D19
DDR3_D23
DDR3_D28
DDR3_D24
DDR3_D27
DDR3_D26
DDR3_D25
DDR3_D30
DDR3_D29
DDR3_D31
4.7K
R45 GND

===== PAGE 6 =====
1
1
2
2
3
3
4
4
D D
C C
B B
A A
Title
Number RevisionSize
A4
Date: 5/09/2025 Sheet   of
File: F:\A_TEST\..\ZYNQ_ETH_PHY .SchDoc Drawn By:
MDI[0]+1
MDI[0]-2
A VDD103
MDI[1]+4
MDI[1]-5
A VDD336
MDI[2]+7
MDI[2]-8
MDI[3]+10
MDI[3]-11
NC12
RXCTL/PHY_AD13RXD[0]/SELRGV14DVDD3315RXD[1]/TXDLY16RXD[2]/AN017RXD[3]/AN118RXC19INTB20DVDD3321TXC22TXD[0]23TXD[1]24
TXD[2] 25TXD[3] 26TXCTL 27DVDD10 28PHYRSTB29MDC 30MDIO 31LED2/RXDLY32PMEB 33LED0/PHY_AD034LED1/PHY_AD135DVDD10 36
DVDD3337ENSWREG38RSET39A VDD1040A VDD3341CKXTAL142CKXTAL243VDDREG44VDDREG45CLK12546GND47REG_OUT48
A VDD109
EPAD49
U4
RTL8211E-VB-CG
PHY_MDI0_P
PHY_MDI0_NADVDD10
PHY_MDI1_P
PHY_MDI1_N
PHY_MDI2_P
PHY_MDI2_N
PHY_MDI3_P
PHY_MDI3_N
VCC3V3
ADVDD10
ETH_RXD0ETH_RXD1ETH_RXD2ETH_RXD3ETH_RXCTLETH_RXCK
VCC1V8 VCC1V8INTBETH_TXCKETH_TXD0ETH_TXD1
ETH_TXD2
ETH_TXD3
ETH_TXCTL
DVDD10PS_POR_B
ETH_MDC
ETH_MDIO
PHY_AD0/LED0
PHY_AD1/LED1
DVDD10
VCC3V3VCC3V3
ADVDD10
VCC3V3
GND
2.49K
R51
GND
10uF
C49
100nF
C50
100nF
C51
100nF
C52
VCC3V3
GND
L2
2.2uH
REG_OUT
REG_OUT
100nF
C48 100nF
C47
GND
0R
R48
100nF
C44
100nF
C45
GND
ADVDD10
DVDD10
12PF
C42
12PF
C43
GND
GND
1.5K
R52
VCC1V8
RXDLY
PMEB
GND
4.7K
R53
4.7K
R56
VCC3V3
PMEB
INTB
4.7K
R60
4.7K
R62
4.7K
R54
4.7K
R57
4.7K
R59
4.7K
R61
VCC1V8
RXDLY
PHY_AD0/LED0
ETH_RXD0
ETH_RXD1
ETH_RXD2
ETH_RXD3
4.7K
R55
4.7K
R58
PHY_AD1/LED1
GND
ETH_RXCTL
100nF
C55
100nF
C56
GNDGND
10uF
C46
1 3
OS1
25M GND
J8
J7
J6 RX-
J5
J4
J3 RX+
J2 TX-
J1 TX+
Yellow LEDGreen LED
1000pF
2KV
MDI0+2(P2)
MDI0-3(P3)
MDI1-7(P7)
MDI2-6(P6)
MDI3-9(P9)
MDI1+4(P4)
MDI2+5(P5)
MDI3+8(P8)
SHIELD015(SHIELD0)
SHIELD116(SHIELD1)
1414131311111212
P11(P1)
P1010(P10)
75ohm75ohm75ohm75ohm
RJ1
HR911130A
PHY_MDI3_N
PHY_MDI3_P
PHY_MDI2_N
PHY_MDI2_P
PHY_MDI1_N
PHY_MDI1_P
PHY_MDI0_N
PHY_MDI0_P
1uF
C53
100nF
C54
GND
GND
GND
PHY_AD0/LED0
240R
R50240R
R49
VCC3V3
PHY_AD1/LED1
GND
GND

===== PAGE 7 =====
1
1
2
2
3
3
4
4
D D
C C
B B
A A
Title
Number RevisionSize
A4
Date: 5/09/2025 Sheet   of
File: F:\A_TEST\..\ZYNQ_PL_BANK.SchDoc Drawn By:
BANK 13
IO_0 R19
IO_25 T19
IO_L1N_T0T10IO_L1P_T0T11
IO_L2N_T0U12IO_L2P_T0T12
IO_L3N_T0_DQSV13IO_L3P_T0_DQSU13
IO_L4N_T0W13IO_L4P_T0V12
IO_L5N_T0T15IO_L5P_T0T14
IO_L6N_T0_VREFR14IO_L6P_T0P14
IO_L7N_T1Y17IO_L7P_T1Y16
IO_L11N_T1_SRCCU15
IO_L11P_T1_SRCCU14
IO_L12N_T1_MRCCU19
IO_L12P_T1_MRCCU18
IO_L13N_T2_MRCCP19
IO_L13P_T2_MRCCN18
IO_L14N_T2_SRCCP20
IO_L14P_T2_SRCCN20
IO_L15N_T2_DQSU20
IO_L15P_T2_DQST20
IO_L16N_T2W20
IO_L16P_T2V20
IO_L17N_T2Y19
IO_L17P_T2Y18
IO_L18N_T2W16
IO_L18P_T2V16
IO_L19N_T3_VREFR17
IO_L19P_T3R16
IO_L20N_T3R18
IO_L20P_T3T17
IO_L21N_T3_DQSV18
IO_L21P_T3_DQSV17
IO_L22N_T3W19
IO_L22P_T3W18
IO_L23N_T3P18
IO_L23P_T3N17
IO_L24N_T3P16
IO_L24P_T3P15
IO_L8N_T1Y14
IO_L10N_T1W15IO_L10P_T1V15
IO_L8P_T1W14
IO_L9N_T1_DQSU17IO_L9P_T1_DQST16
U1B
XC7Z020CLG400
BANK 33
IO_0 G14
IO_25 J15
IO_L10N_T1J19IO_L10P_T1K19
IO_L11N_T1_SRCCL17IO_L11P_T1_SRCCL16
IO_L12N_T1_MRCCK18 IO_L12P_T1_MRCCK17
IO_L13N_T2_MRCCH17
IO_L13P_T2_MRCCH16
IO_L14N_T2_SRCCH18
IO_L14P_T2_SRCCJ18
IO_L15N_T2_DQSF20
IO_L15P_T2_DQSF19
IO_L16N_T2G18
IO_L16P_T2G17
IO_L17N_T2H20
IO_L17P_T2J20
IO_L18N_T2G20
IO_L18P_T2G19
IO_L19N_T3_VREFG15
IO_L19P_T3H15
IO_L1N_T0_AD0B20IO_L1P_T0_AD0C20
IO_L20N_T3J14
IO_L20P_T3K14
IO_L21N_T3_DQSN16
IO_L21P_T3_DQSN15
IO_L22N_T3L15
IO_L22P_T3L14
IO_L23N_T3M15
IO_L23P_T3M14
IO_L24N_T3J16
IO_L24P_T3K16
IO_L2N_T0_AD8A20IO_L2P_T0_AD8B19
IO_L3N_T0_DQSD18IO_L3P_T0_DQSE17
IO_L4N_T0D20IO_L4P_T0D19
IO_L5N_T0E19IO_L5P_T0E18
IO_L6N_T0_VREFF17IO_L6P_T0F16
IO_L7N_T1M20IO_L7P_T1M19
IO_L8N_T1M18IO_L8P_T1M17
IO_L9N_T1_DQSL20IO_L9P_T1_DQSL19
U1C
XC7Z020CLG00
OE1
GND2 OUT 3VDD 4
50MHZ
Y1 100nF
C57
GND
GND 33R
R63
Bank 13
IO_L11N V7
IO_L12P T9
IO_L12N U10
IO_L11P U7IO_L6N V5
IO_L12P Y7
IO_L12N Y6
IO_L13P Y9
IO_L13N Y8
IO_L14P V8
IO_L14N W8
IO_L15P W10
IO_L15N W9
IO_L16P U9
IO_L16N U8
IO_L17P W11
IO_L17N Y11
IO_L18P T5
IO_L18N U5
IO_L19P Y12
IO_L19N Y13
IO_L20P V11
IO_L20N V10
IO_L21P V6
IO_L22N W6
U1G
XC7Z020CLG400
PL端BANK34 PL 端BANK35 PL 端BANK13
PL端时钟50M
PL_GCLK
VCC1V8
DATA_CLK_P
DATA_CLK_N
RX_D0_P
RX_D0_N
RX_D2_P
RX_D2_N
TX_D4_P
TX_D4_N
TX_D3_P
TX_D3_N
TX_D1_P
TX_D1_N
TX_D2_P
TX_D2_N
FB_CLK_P
FB_CLK_N
RX_D1_P
RX_D1_N
TX_FRAME_P
TX_FRAME_N
RX_D3_P
RX_D3_N
RX_D4_P
RX_D4_N
TX_D5_P
TX_D5_N
TX_D0_P
TX_D0_N
RX_FRAME_P
RX_FRAME_N
RX_D5_P
RX_D5_N
CTRL_IN1
CTRL_IN2
CTRL_OUT3
CTRL_OUT4
ENABLE
CLK_OUT
SPI_CS
SPI_MISO
SPI_CLK
RF_RESET
SYNC
SPI_MOSI
TXNRX
EN_AGC
CTRL_OUT7
CTRL_OUT6
CTRL_OUT5
CTRL_OUT1
CTRL_OUT0
CTRL_OUT2
CTRL_IN0
CTRL_IN3
PL_GCLK

===== PAGE 8 =====
1
1
2
2
3
3
4
4
D D
C C
B B
A A
Title
Number RevisionSize
A4
Date: 5/09/2025 Sheet   of
File: F:\A_TEST\..\ZYNQ_PS_BANK.SchDoc Drawn By:
MIO0_LED
ETH_MDIO ETH_TXCK
QSPI_CS
ETH_MDC ETH_TXD0
ETH_TXD1
QSPI_D0
ETH_TXD2
QSPI_D1
ETH_TXD3
QSPI_D2
ETH_TXCTL
QSPI_D3
QSPI_SCK
ETH_RXCK
ETH_RXD0
PS_MIO7
ETH_RXD1
PS_MIO8
ETH_RXD2
PS_MIO9
ETH_RXD3
ETH_RXCTL
OTG_DATA4
OTG_DIR
OTG_STPOTG_DATA7
OTG_NXTOTG_DATA6
OTG_DATA0OTG_DATA5
PS_POR_B
OTG_CLK OTG_DATA1
OTG_DATA2OTG_DATA3
BANK 35
PS_MIO_VREFE11
PS_MIO16A19
PS_MIO35F12 PS_MIO36A11 PS_MIO37A10 PS_MIO38E13 PS_MIO39C18 PS_MIO40D14 PS_MIO41C17 PS_MIO42E12 PS_MIO43A9 PS_MIO44F13 PS_MIO45B15 PS_MIO46D16 PS_MIO47B14 PS_MIO48B12 PS_MIO49C12 PS_MIO50B13 PS_MIO51B9 PS_MIO52C10 PS_MIO53C11 PS_SRST_BB10
PS_MIO17E14
PS_MIO18B18
PS_MIO19D10
PS_MIO20A17
PS_MIO21F14
PS_MIO22B17
PS_MIO23D11
PS_MIO24A16
PS_MIO25F15
PS_MIO26A15
PS_MIO27D13
PS_MIO28C16
PS_MIO29C13
PS_MIO30C15
PS_MIO31E16
PS_MIO32A14
PS_MIO33D15
PS_MIO34A12
U1E
XC7Z020CLG484
BANK 34
PS_MIO0 E6
PS_MIO1 A7
PS_MIO2 B8
PS_MIO3 D6
PS_MIO4 B7
PS_MIO5 A6
PS_MIO6 A5
PS_MIO7 D8
PS_MIO8 D5
PS_MIO9 B5
PS_MIO10E9
PS_MIO11C6
PS_MIO12D9
PS_MIO13E8
PS_MIO14C5
PS_MIO15C8
PS_POR_BC7
PS_CLK E7
U1D
XC7Z020CLG484
OE1
GND2 OUT 3VDD 4
33.33MHZ
Y2
VCC3V3
100nF
C127
33R
R80
GND
GND
PS_CLK
33R
R78
VCC1V8
4.7K
R77
4.7K
R79 100nF
C126
VCC1V8
GND
BANK500
BANK501
PS端BANK500 PS 端BANK501
PS_CLK
PS端时钟
UART_TXD
UART_RXD
SD_D3
SD_D2
SD_D1
SD_D0
SD_CMD
SD_CLK
OTG_RST

===== PAGE 9 =====
1
1
2
2
3
3
4
4
D D
C C
B B
A A
Title
Number RevisionSize
A4
Date: 5/09/2025 Sheet   of
File: F:\A_TEST\..\ZYNQ_SD.SchDoc Drawn By:
DATA21
CM/DATA32
CMD3
VDD4
CLK5
VSS6
DATA07
DATA18
SD9
00
SDCard1
SD card
GND
B_SD_D2
B_SD_D3
B_SD_CMD
B_SD_CLK
B_SD_D0
B_SD_D1
VCC3V3
GND
100nF
C195
VCC3V3
GND
4.7K
R113
VCC3V3
DAT2A1
GND_12
DAT3A3
CMDA4
VCCA5
DAT0A6
DAT1A7DAT2B18CLKA9DAT3B110GND_211CMDB112
DA0B0 18
VCCB1 17
DAT1B0 16
DAT1B1 15
DAT0B1 14
CLKB1 13
THERMAL_PAD25SEL24DAT2B023DAT3B022VCCB021CMDB020CLKB019IC6
TXS02612RTWR
GND
4.7K
R114GND
VCC3V3
100nF
C196
100nF
C197
100nF
C198
VCC3V3 VCC3V3
GND GND GND
SD_D0
SD_D3
SD_CMD
SD_D1
GND
SD_D2
SD_CLK B_SD_D2B_SD_D3B_SD_CMDB_SD_CLK
B_SD_D0
B_SD_D1 VCC3V3
VCC1V8
VCC1V8
GND

===== PAGE 10 =====
1
1
2
2
3
3
4
4
D D
C C
B B
A A
Title
Number RevisionSize
A4
Date: 5/09/2025 Sheet   of
File: F:\A_TEST\..\ZYNQ_JTAG.SchDoc Drawn By:
GND
OSCI
OSCO
GND
GND
GND
FTDI_TXD
FTDI_RXD
EECS
EECLK
EEDAT
GND
GND
FTDI_TXD
FTDI_RXD UART_TXD
UART_RXD
4.7k
R91
12K
R92
JTAG_1V8JTAG_1V8JTAG_1V8GND1
OSCI2
OSCO3
VPHY4GND5
REF6
DM7
DP8
VPLL9AGND10GND11VCORE12
TEST13
RESET#14
GND15
ADBUS0 16
ADBUS1 17
ADBUS2 18
ADBUS3 19
VCCIO20
ADBUS4 21
ADBUS5 22
ADBUS6 23
ADBUS7 24
GND25
ACBUS0 26
ACBUS1 27
ACBUS2 28
ACBUS3 29
ACBUS4 30
VCCIO31
ACBUS5 32
ACBUS6 33
ACBUS7 34
GND35
SUSPEND#36
VCORE37
BDBUS0 38
BDBUS1 39
BDBUS2 40
BDBUS3 41
VCCIO42
BDBUS4 43
BDBUS5 44
BDBUS6 45
BDBUS7 46
GND47
BCBUS0 48
VREGOUT49
VREGIN50
GND51
BCBUS1 52
BCBUS2 53
BCBUS3 54
VCCIO56
BCBUS4 55
BCBUS5 57
BCBUS6 58
BCBUS7 59
PWREN# 60
EECLK62
EEDATA61
EECS63
VCORE64U9FT2232HL
1 3
X1
12M
OSCI OSCO
20pF
C139
20pF
C140
GND GNDGND
JTAG_USB_P
JTAG_USB_N
GND
100nF
C141
GND
100nF
C128
100nF
C129
100nF
C130
100nF
C131
100nF
C132
100nF
C133
100nF
C134
100nF
C135
100nF
C136
100nF
C137
DO1
VSS2
DI3
VCC 6
CS 5
CLK 4
IC3
93LC56BT-I_OT
100nF
C142
GND
4.7K
R94
1K
R93
4.7K
R95
4.7K
R96
EECS
EECLKEEDAT
VCC3V3
VCC3V3VCC3V3
VCC3V3
VCC3V3
VCC3V3 VCC3V3
FPGA_TCK
FPGA_TDI
FPGA_TDO
FPGA_TMS
33R
R87
33R
R88
33R
R89
33R
R90100nF
C138
JTAG_1V8

===== PAGE 11 =====
1
1
2
2
3
3
4
4
D D
C C
B B
A A
Title
Number RevisionSize
A4
Date: 5/09/2025 Sheet   of
File: F:\A_TEST\..\ZYNQ_USB_PHY .SchDoc Drawn By:
100nF
C146
STP29
RESETB27
DP18
DM19
SPK_L15
SPK_R16
ID23
VBUS22
VBAT21
REFCLK26
REFSEL08
REFSEL111
REFSEL214
RBAIS24
NC12
VDD18 28
VDD18 30
VDDIO 32
VDD33 20
CPEN 17
DATA0 3
DATA1 4
DATA2 5
DATA3 6
DATA4 7
DATA5 9
DATA6 10
DATA7 13
NXT 2
DIR 31
CLKOUT 1
XO 25
EXP 33
U10
USB3320C-EZK-TR
OTG_STP
OTG_P
OTG_N
OTG_ID
VCC3V3
USB_CLK
8.06K
R100GND
VCC1V8
2.2uF
C149
GND
OTG_EN
OTG_DATA0
OTG_DATA1
OTG_DATA2
OTG_DATA3
OTG_DATA4
OTG_DATA5
OTG_DATA6
OTG_DATA7
OTG_NXT
OTG_DIR
OTG_CLK
GND
OE1
GND2 OUT 3VDD 4
24M
Y3
100nF
C148
GND
33R
R97 USB_CLK
GND
100nF
C145
100nF
C147
GND
VCC1V8
VCC1V8
VCC5V
VCC1V8100nF
C144
100nF
C143
100nF
C150
GND
OTG_RST
4.7K
R98
VCC1V8
1K
R99

===== PAGE 12 =====
1
1
2
2
3
3
4
4
D D
C C
B B
A A
Title
Number RevisionSize
A4
Date: 5/09/2025 Sheet   of
File: F:\A_TEST\..\AD936X_PMU.SchDoc Drawn By:
OUT_11
OUT_22
FB3
GND_14
PG5
GND_211
IN_2 10
IN_1 9
NR/SS 8
EN 7
SS_CTRL 6
IC4
TPS7A9201DSKR
10uF
C153
GND
100nF
C157
GND
VCC3V310uF
C151
1V3_B
GND
1.25k
R101
2k
R103
10nF
C152
GND
GND
GND
GND
OUT_11
OUT_22
FB3
GND_14
PG5
GND_211
IN_2 10
IN_1 9
NR/SS 8
EN 7
SS_CTRL 6
IC5
TPS7A9201DSKR
10uF
C156
GND
100nF
C158
GND
VCC3V310uF
C154
1V3_A
GND
1.25k
R102
2k
R104
10nF
C155
GND
GND
GND
GND
VDD_INTERFACE
L3
600R/100MHZ
VCC1V8
VDD_GPO
L4
600R/100MHZ
VCC3V3
EN1
VIN2
GND3
VOUT4
VDUT5
FB 6
PG 7
SS/TR 8
EXPOSED_THERMAL_PAD_(GND)9
U11
TPS82130SILR
VCC5V
22uF
C159
GND
22uF
C161
GND
100K
R105
100K
R106
GND
3.3nF
C160
GND
VCC1V6VCC1V6
VCC1V6
VCC1V6

===== PAGE 13 =====
1
1
2
2
3
3
4
4
D D
C C
B B
A A
Title
Number RevisionSize
A4
Date: 5/09/2025 Sheet   of
File: F:\A_TEST\..\AD936X_Digital.SchDoc Drawn By:
GPO_3B4
GPO_2B5
GPO_1B6
GPO_0B7
TEST/ENABLEC4
CTRL_IN0C5
CTRL_IN1C6
CTRL_OUT0D4
CTRL_IN3D5 CTRL_IN2D6
P0_D9/TX_D4_PD7
P0_D7/TX_D3_PD8
P0_D5/TX_D2_PD9
P0_D3/TX_D1_PD10
P0_D1/TX_D0_PD11
CTRL_OUT1E4
CTRL_OUT2E5
CTRL_OUT3E6
P0_D11/TX_D5_PE7
P0_D8/TX_D4_NE8
P0_D6/TX_D3_NE9
P0_D4/TX_D2_NE10
P0_D2/TX_D1_NE11
P0_D0/TX_D0_NE12
CTRL_OUT6F4 CTRL_OUT5F5 CTRL_OUT4F6
P0_D10/TX_D5_NF8
FB_CLK_PF10
CTRL_OUT7G4
EN_AGCG5
ENABLEG6
RX_FRAME_NG7RX_FRAME_PG8
TX_FRAME_PG9
FB_CLK_NG10
DATA_CLK_PG11
TXNRXH4
P1_D11/RX_D5_PH8
TX_FRAME_NH9
DATA_CLK_NH11
SPI_DIJ4
SPI_CLKJ5
CLK_OUTJ6
P1_D10/RX_D5_NJ7P1_D9/RX_D4_PJ8
P1_D7/RX_D3_PJ9
P1_D5/RX_D2_PJ10
P1_D3/RX_D1_PJ11
P1_D1/RX_D0_PJ12
RESET#K5
SPI_EN#K6
P1_D8/RX_D4_NK7
P1_D6/RX_D3_NK8
P1_D4/RX_D2_NK9
P1_D2/RX_D1_NK10
P1_D0/RX_D0_NK11
SPI_DOL6
XTALNM12
Interface
U12C
AD936X
4.7K
R107GND
CLK_40M
CLK_OUT
TXNRX
EN_AGC
ENABLE
CTRL_IN0
CTRL_IN1
CTRL_IN2
CTRL_IN3
SPI_MOSI
SPI_CLK
SPI_CS
SPI_MISO
RF_RESET
FB_CLK_N
FB_CLK_P
DATA_CLK_N
DATA_CLK_P
RX_D0_N
RX_D0_P
RX_D1_N
RX_D1_P
RX_D2_N
RX_D2_P
RX_D3_N
RX_D3_P
RX_D4_N
RX_D4_P
RX_D5_N
RX_D5_P
RX_FRAME_P
RX_FRAME_N
TX_D5_P
TX_D5_N
TX_D4_P
TX_D4_N
TX_D3_P
TX_D3_N
TX_D2_P
TX_D2_N
TX_D1_P
TX_D1_N
TX_D0_P
TX_FRAME_N
TX_FRAME_P
OE1
GND2 OUT 3VDD 4
40MHz
Y4
GND
VDD_INTERFACE
100nF
C162
GND
33R
R108 CLK_40M
TX_D0_N
CTRL_OUT0
CTRL_OUT1
CTRL_OUT2
CTRL_OUT3
CTRL_OUT4
CTRL_OUT5
CTRL_OUT6
CTRL_OUT7
SIG1
GND2 GND 3
RF1
GND
GND
33R/NC
R109

===== PAGE 14 =====
1
1
2
2
3
3
4
4
D D
C C
B B
A A
Title
Number RevisionSize
A4
Date: 5/09/2025 Sheet   of
File: F:\A_TEST\..\AD936X_Power.SchDoc Drawn By:
DNC A3
VSSAA4
VSSAA6
VDDA1P1_TX_VCOA11
VSSA/TX_EXT_LOA12
VSSAB1
VSSAB2
VDD_GPOB8
VDDA1P3_TX_LOB9
VDDA1P3_TX_VCO_LDOB10
TX_VCO_LDO_OUTB11
VSSAB12
VSSAC2
VSSAC7
VSSAC8
VSSAC9
VSSAC10
VSSAC11
VSSAC12
VDDA1P3_RX_RFD2VDDA1P3_RX_TXD3
VSSDD12
VDDA1P3_RX_LOE2
VDDA1P3_TX_LO_BUFFERE3
VDDA1P3_RX_VCO_LDOF2
VSSAF3
VSSDF7
VSSDF9
VSSDF11
VDDD1P3_DIGF12
VSSA/RX_EXT_LOG1
RX_VCO_LDO_OUTG2
VDDA1P1_RX_VCOG3
VSSDG12
VSSAH2
VSSAH3
VSSA/SYNC_INH5
VSSAH6
VSSDH7
VSSDH10
VDD_INTERFACEH12
VSSAJ2
VDDA1P3_RX_SYNTHJ3
VSSAK2
VDDA1P3_TX_SYNTHK3
VDDA1P3_BBK4
VSSDK12
VSSAL2
VSSAL3
RBIAS L4
VSSAL7
VSSAL8
VSSAL9
VSSAL10
VSSAL11
VSSAL12
DNC M3
VSSAM4
VSSAM6
DNC/XTALPM11
Power
U12B
AD936X
GND
1V3_A
1V3_B
1uF
C168
1R
R110
1nF
C167
GND
1V3_A
1V3_B
1uF
C174
1R
R111
1nF
C169
GND
1V3_A
VDD_GPO
1uF
C177
GND
14.3K
R112
GND
100nF
C163
1V3_A
GND
1V3_B
100nF
C164
1uF
C165
100nF
C166
GND GND GND
1V3_A
100nF
C170
GND
1V3_B
100nF
C171
1uF
C172
100nF
C173
GND GND GND
1V3_A
100nF
C175
GND
SYNC
VDD_INTERFACE
VDD_GPO
1uF
C178
GND
1V3_A
1V3_A
100nF
C176
GND
GND
GND
GND
GND
TX_EXT_LO
RX_EXT_LO
GND
GND
SIG 1GND 2GND3
RF2
SIG 1GND 2GND3
RF3

===== PAGE 15 =====
1
1
2
2
3
3
4
4
D D
C C
B B
A A
Title
Number RevisionSize
A4
Date: 5/09/2025 Sheet   of
File: F:\A_TEST\..\AD936X_RF.SchDoc Drawn By:
RF&IF
TX1B_NM10 TX1B_PM9
TX1A_NM8 TX1A_PM7
TX_MON1M5
RX1A_NM2 RX1A_PM1
AUXADC L5
RX1C_NL1
RX1C_PK1
RX1B_NJ1 RX1B_PH1 RX2B_N F1
RX2B_P E1
RX2C_N D1
AUXDAC2C3
RX2C_P C1
AUXDAC1B3
TX2B_P A10TX2B_N A9
TX2A_P A8TX2A_N A7
TX_MON2A5
RX2A_P A2
RX2A_N A1
U12A
AD936X
TX1A_P
TX1A_N
TX2A_N
TX2A_P
RX1A_P
RX1A_N
RX2A_P
RX2A_N
GND
GND
1V3_A 1V3_A
100nF
C181
100nF
C183
1V3_A
GND
GND
1V3_A
GND
GND
GND
18pF
C188
18pF
C189
GND
GND
18pF
C182
18pF
C185
10uF
C179
L5
330nH
L6
330nH
1nF
C186
GND
GND
1V3_A
1V3_A
GND
GND
18pF
C190
18pF
C191
10uF
C187
L7
330nH
L8
330nH
1nF
C193
GND
GND
1V3_A
1V3_A
GND
GND
18pF
C192
18pF
C194
TX2A_N
TX2A_P
RX1A_N
RX1A_P
RX2A_N
RX2A_P
TX1A_N
TX1A_P
1uF
C180
1uF
C184
GND
GND SECONDARY_DOT1 NOT_USED2 SECONDARY3
PRIMARY 4
PRIMARY_DOT6
T1
TC1-1-13M+
SECONDARY_DOT1 NOT_USED2 SECONDARY3
PRIMARY 4
PRIMARY_DOT6
T3
TC1-1-13M+
SECONDARY_DOT1 NOT_USED2 SECONDARY3
PRIMARY4
PRIMARY_DOT6
T2
TC1-1-13M+
SECONDARY_DOT1 NOT_USED2 SECONDARY3
PRIMARY4
PRIMARY_DOT6
T4
TC1-1-13M+
21
JP2
SMA
GND
21
JP4
SMA
GND
21
JP3
SMA
GND
21
JP1
SMA